#Dirección del servidor del Sonar.

sonar.host.url=http:\\localhost:9000

sonar.projectKey=treemap-visualization

sonar.projectName=treemap-visualization

sonar.projectVersion=1.0

#Tiene que ir la direccion de la carpeta donde se encuentra el src. Debe usar "/"
sonar.projectBaseDir=D:/Aharon/Estructura de Datos/Proyecto/TreeMap-Visualization/treemap-visualization
sonar.sources=src

sonar.java.binaries=build

#el archivo debe ser de tipo .properties
#su usuario
sonar.login=admin
#su contraseña
sonar.password=admin